\begin{thebibliography}{Con11}

\bibitem[Con11]{enfermo}
Mikaela Conley.
\newblock \emph{Despite Medical Problems, Phil Collins Not Quitting After All?
  }.
\newblock
  \url{http://abcnews.go.com/Health/phil-collins-suffers-chronic-pain-does-not-quit-music/story?id=13079161},
  2011.
\newblock [\emph{Online}, Último acceso el 1 de diciembre de 2014].

\bibitem[dW14]{WIKI}
Colaboradores de~Wikipedia.
\newblock \emph{Phil Collins}.
\newblock \url{en.wikipedia.org/wiki/Phil_Collins}, 2014.
\newblock [\emph{Online}, Último acceso el 1 de diciembre de 2014].

\end{thebibliography}
