\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{2}}
\citation{WIKI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biograf\IeC {\'\i }a}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discograf\IeC {\'\i }a}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Discograf\IeC {\'\i }a de Genesis con Phil Collins\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Discograf\IeC {\'\i }a de Phil Collins como solista\relax }}{11}}
\citation{enfermo}
\bibstyle{alpha}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Un momento dif\IeC {\'\i }cil}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Phil Collins junto a miembros y ex-miembros de la banda de rock progresivo, Genesis. De izquierda a derecha: Peter Gabriel, Steve Hackett, Mike Rutherford, Phil Collins y Tony Banks.\relax }}{13}}
\bibcite{enfermo}{Con11}
\bibcite{WIKI}{dW14}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}}
